{
  "name": "api-explorer-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for API Explorer - Enables AI agents to discover and interact with APIs",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "api-explorer",
    "ai-agent",
    "gsoc"
  ],
  "author": "GSoC API Explorer Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}